<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Jokes</title>
    <link href="http://cdn.jsdelivr.net/webjars/bootstrap/3.4.0/css/bootstrap.min.css"
          media="screen"
          rel="stylesheet" th:href="@{/webjars/bootstrap/3.4.0/css/bootstrap.min.css}"/>
    <script src="http://cdn.jsdelivr.net/webjars/jquery/3.4.1/jquery.min.js"
            th:href="@{/webjars/jquery/3.4.1/jquery.min.js}"></script>
    <style>
        body {
            font: 20px Montserrat, sans-serif;
            line-height: 1.8;
            color: #f5f6f7;
        }

        p {
            font-size: 16px;
        }


        .bg-1 {
            background-color: #004d40; /* Green */
            color: #ffffff;
        }

        .bg-2 {
            background-color: #474e5d; /* Dark Blue */
            color: #ffffff;
        }


        .bg-4 {
            background-color: #2f2f2f; /* Black Gray */
            color: #fff;
        }

        .container-fluid {

            padding-top: 70px;
            padding-bottom: 70px;
        }

        .p-1 {
            font-family: "Segoe Print";
        }
    </style>
</head>
<body class="bg-4">
<div style="height: 100%;width: 100%">
    <div class="container-fluid bg-1 text-center">
        <h3 class="margin p-1">Hey Im Chunk Norris</h3>
        <img src="../static/images/ChuckNorris.jpg" class="img-responsive img-circle margin"
             style="display:inline"
             width="350"
             height="350" th:src="@{images/ChuckNorris.jpg}"/>
    </div>
    <div class="container-fluid bg-2 text-center">
        <h3 class="margin">You Wanna Hear a Joke? :)</h3>
        <p class="p-1" th:text="${joke}">insert joke here!!</p>
    </div>
    <footer class="container-fluid bg-4 text-center">
        <p>© 2019 aliseylaneh@gmail.com</a></p>
    </footer>
</div>


</body>
</html>